{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for venue in data %}
<h3>{{ venue.city }}, {{ venue.state }}</h3>
	<ul class="items">
		{% for v in venues %}
		{% if v.city==venue.city and v.state==venue.state %}
		<li>
			<a href="/venues/{{ v.id }}">
				<i class="fas fa-music"></i>
				<div class="item">
					<h5>{{ v.name }}</h5>
				</div>
			</a>
		</li>
		{% endif %}
		{% endfor %}
	</ul>
{% endfor %}
{% endblock %}